body{
    padding: 0px;
    margin: 0px;
    }
    #shadow{
        box-shadow: 0px 0px 0px 2px;
        padding: 22px;
        background-color: linear-gradient(to right,blue,red),linear-gradient(to left,);
        padding-left: 20px;
        padding:50px 50px;
    
        
    }
    
    #bg-gradient{
        background-image: -moz-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        background-image: -webkit-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        background-image: -ms-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    }
    
    .move-left{
        margin-right: 70px;
    }
    a{
        color: white;
    }
    #cardy2{
        border-color:10px #ce75b4 #faf6fb #FFF;
    }
    #logo{
        /* padding-left: 150px; */
        margin-right: 340px;
        padding-top: 20px;
        margin-top: -10px;
    }
    #hover:hover{
        box-shadow: 3px 2px 4px white;
    }
    #navbar-image{
        max-width: auto;
        margin-bottom:10px ;
         /* margin-left:300px; */
         max-height: auto;
         width: 490px;
       
    }
    #grad{
     color:   rgba(250, 8, 118, 0.8);
    }
    #grady{
        color:   rgba(250, 8, 118, 0.8);
        transform: 60deg ;
    }
    
    #icon-size{
        background-color: rgb(221, 201, 241);
        padding: 20px;
        padding-top: 60px;
    }
    #content{
     margin-top: 120px;
     font-size: 25px;
    }
    h1{
        font-size: 30px;
        font-weight: bolder;
    }
    #both{
        margin-top: 10px;
        height: 750px;
    }
    #logos{
        padding: 20px;
        width: 900px;
    
    }
    #bg-grey{
    
        z-index: 1;
        background-color: rgba(189, 21, 21, 0.5);
        margin-right:0px 0px 0px 200px;
        padding-right: 250px;
        padding-top:20px;
    }
    #features{
        background-color: rgba(220,220,220,0.5);
    }
    
    #card::before{
    
        border-color: #633991;
        width: 3px;
        
    }
    
    #num1{
        border-radius: 50%;
        font-size:40px;
        font-weight: 500;
        padding-left: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
        padding-right: 50px;
        color: rgb(250, 0, 118, 0.8);
    }
    #num2{
        border-radius: 50%;
        font-size:40px;
        font-weight: 500;
        padding-left: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
        padding-right: 50px;
        color: rgb(250, 0, 118, 0.8);
     }
     #num3{
        border-radius: 50%;
        font-size:40px;
        font-weight: 500;
        padding-left: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
        padding-right: 50px;
        color: rgb(250, 0, 118, 0.8);
     }
    .nums{
        padding: 1px;
        margin-right: 10px;
        line-height: 50px;
        padding-top:10px;
    
    }
    .card{
        box-shadow: 2px 5px 10px #ccc;
    }
    .card-md{
        border-top: 8px 10px 2px  rgb(250, 0, 118, 0.8);
    }
    .gradient{
        height: 666px;
    }
    #p-left{
        /* margin-left: 400px; */
    }
    @media(max-width:756px){
        .perspect{
            width: 400px;
        }
    }
    @media(max-width:756px){
        .fonte{
            font-size: 13px;
            margin-left: 50px;
        }
        .pb-4{
            width: 120px;
        
        }
        #cardy{
            -ms-flex-direction: column;
            flex-direction: column;
        }
    }
    .text{
         margin-left: 700px; 
    }
    #bg-grad{
        background-image: -moz-linear-gradient( 135deg, rgba(250, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        background-image: -webkit-linear-gradient( 135deg, rgba(250, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        background-image: -ms-linear-gradient( 135deg, rgba(250, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        background-image: linear-gradient( 135deg, rgba(250, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        width: 160px;
    }
    #perspective{
        margin-left: 130px;
        width: 800px;
        margin-top: 30px;
    }
    
    .head{
        margin-left: 100px;
        padding: 100px;
    }
    .feat{
        margin-left: 100px;
    }
    .c1{
        color: #633991;
        font-size: 33px;
        font-weight: 500;
    }
    .a1{
        color: #633991;
    }
    #section9-center{
        margin: 0 auto;
        text-align: center;
    }
    .section-10{
        margin: 0 auto;
        text-align: center;
    }
    #testimonial{
       margin-left: 300px;
    }
    .b1{
        padding-left: 150px;
    }
    #section7-center{
        margin: 0 auto;
        max-width: 80%;
        text-align: center;
    }
    #btn2:hover{
        box-shadow: 1px 7px 10px rgb(5, 5, 5);
    }
    #btn-1:hover{
        box-shadow: 1px 7px 10px rgb(5, 5, 5);
    }
    #btn-1{
        color: #fff;
        background-color: #00c851!important;
    }
    #btn-2{
        color: #fff;
        background-color: #00c851!important;
      }
    .social{
        display: flex;
        padding-right: 100px;
        letter-spacing: 10px;
    }
    
    
     .insta:hover{
        background-color: rgb(241, 241, 241);
        border-radius: 30%;
        padding: 15px 15px;
        padding-left: 20px;
        padding-right: 20px;
        background-position-x: 50px;
        letter-spacing: 15px;
        color: rgba(250, 8, 118, 0.8);
        justify-content: space-between;
        opacity: 1;
    }
    .face:hover{
        background-color: rgb(241, 241, 241);
        border-radius: 30%;
        padding: 15px 15px;
        padding-left: 20px;
        padding-right: 20px;
        background-position-x: 50px;
        letter-spacing: 15px;
        color: rgba(250, 8, 118, 0.8);
        justify-content: space-between;
        opacity: 1;
    }
    .twit:hover{
        background-color: rgb(241, 241, 241);
        border-radius: 30%;
        padding: 15px 15px;
        padding-left: 20px;
        padding-right: 20px;
        background-position-x: 50px;
        letter-spacing: 15px;
        color: rgba(250, 8, 118, 0.8);
        justify-content: space-between;
        opacity: 1;
    }
     
    .insta, .face, .twit{
        background-color: rgb(241, 241, 241);
        border-radius: 30%;
        padding: 15px 15px;
        padding-left: 20px;
        padding-right: 20px;
        background-position-x: 50px;
        letter-spacing: 15px;
        color: rgba(250, 8, 118, 0.8);
        opacity: 0.4;
        justify-content: space-between;
    }
    #btns{
        padding-left: 20px;
    }
    .spacious{
        line-height: 20px;
    }
    .caps{
        font-size: 50px;
    }
    #section7-c{
        margin: 0 auto;
        max-width: 80%;
        text-align: center;
    }
    #section8-center{
        margin: 0 auto;
        max-width: 80%;
        text-align: center;
    
    
    }
    .col1{
      border: none;
    }
    .btn-col{
        background-image: -moz-linear-gradient( 135deg, rgba(250, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        background-image: -webkit-linear-gradient( 135deg, rgba(250, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        background-image: -ms-linear-gradient( 135deg, rgba(250, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        background-image: linear-gradient( 135deg, rgba(250, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    
    }
    .cont-2{
        line-height: 30px;
    }
    #btn-size{
        padding-left: 4em;
        padding-right:4em ;
        padding-top: 4px;
        padding-bottom: 4px;
    }
    .nav-down{
        margin-top: 170px;
        color: #00c851!important;
    }
    #c2{
        color: #00c851!important;
    }
    .glider {
        margin-bottom: 20px; 
    
        
        
      }
      .glider glider-ele .slider-card {
        transform: scale(1.15);
        opacity: 1;
        background: #ccc; /* fallback for old browsers */
    
      }
      .slider-card {
        margin: 20px;
        box-shadow: 0 15px 45px 20px rgb(206 191  191 0.493);
        transition: all 0.3s;
      }
      .slider-card img {
        border-radius: 5px 5px 0px 0px;
      }
      .owl-nav .owl-prev {
        position: absolute;
        top: calc(50% - 25px);
        left: 0;
        opacity: 1;
        font-size: 30px !important;
        z-index: 1;
      }
      .owl-nav .owl-next {
        position: absolute;
        top: calc(50% - 25px);
        right: 0;
        opacity: 1;
        font-size: 30px !important;
        z-index: 1;
      }
      .owl-dots {
        text-align: center;
      }
      .owl-dots .owl-dot {
        height: 10px;
        width: 10px;
        border-radius: 10px;
        background: #ccc !important;
        margin-left: 3px;
        margin-right: 3px;
        outline: none;
      }
      .owl-dots .owl-dot.active {
        background: #f44336 !important;
      }
    